
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Overview · QGroundControl Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting_started/" />
    
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started/">
            
                <a href="getting_started/">
            
                    
                    Getting Started with source & builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting_started/container.html">
            
                <a href="getting_started/container.html">
            
                    
                    Build using Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="getting_started/CentOS.html">
            
                <a href="getting_started/CentOS.html">
            
                    
                    Using QGC on CentOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ReleaseBranchingProcess.html">
            
                <a href="ReleaseBranchingProcess.html">
            
                    
                    QGC Release/Branching Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="communication_flow.html">
            
                <a href="communication_flow.html">
            
                    
                    Communication Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="firmware_plugin.html">
            
                <a href="firmware_plugin.html">
            
                    
                    Plugin Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="classes/">
            
                <a href="classes/">
            
                    
                    Class Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ui_design/">
            
                <a href="ui_design/">
            
                    
                    User Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ui_design/multi_device_pattern.html">
            
                <a href="ui_design/multi_device_pattern.html">
            
                    
                    Multi-Device Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="ui_design/font_palette.html">
            
                <a href="ui_design/font_palette.html">
            
                    
                    Font and Colour Palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ui_design/controls.html">
            
                <a href="ui_design/controls.html">
            
                    
                    UI Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fact_system.html">
            
                <a href="fact_system.html">
            
                    
                    Fact System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="views/">
            
                <a href="views/">
            
                    
                    Top Level Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="views/settings.html">
            
                <a href="views/settings.html">
            
                    
                    Settings View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="views/setup.html">
            
                <a href="views/setup.html">
            
                    
                    Setup View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="views/plan.html">
            
                <a href="views/plan.html">
            
                    
                    Plan View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="plan/MissionCommandTree.html">
            
                <a href="plan/MissionCommandTree.html">
            
                    
                    Dynamic UI for mission item editing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="views/fly.html">
            
                <a href="views/fly.html">
            
                    
                    Fly View
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="file_formats/">
            
                <a href="file_formats/">
            
                    
                    File Formats
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="file_formats/parameters.html">
            
                <a href="file_formats/parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="file_formats/plan.html">
            
                <a href="file_formats/plan.html">
            
                    
                    Plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="file_formats/mavlink.html">
            
                <a href="file_formats/mavlink.html">
            
                    
                    MAVLink Logs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="tools/">
            
                <a href="tools/">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="tools/mock_link.html">
            
                <a href="tools/mock_link.html">
            
                    
                    Mock Link
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="command_line_options.html">
            
                <a href="command_line_options.html">
            
                    
                    Command Line Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="custom_build/custom_build.html">
            
                <a href="custom_build/custom_build.html">
            
                    
                    Custom Builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="custom_build/CreateRepos.html">
            
                <a href="custom_build/CreateRepos.html">
            
                    
                    Initial Repository Setup For Custom Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="custom_build/Plugins.html">
            
                <a href="custom_build/Plugins.html">
            
                    
                    Custom Build Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="custom_build/ResourceOverride.html">
            
                <a href="custom_build/ResourceOverride.html">
            
                    
                    Resources Overrides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="custom_build/customization.html">
            
                <a href="custom_build/customization.html">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.4.1" data-path="custom_build/FirstRunPrompts.html">
            
                <a href="custom_build/FirstRunPrompts.html">
            
                    
                    First Run Prompts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.2" data-path="custom_build/Toolbar.html">
            
                <a href="custom_build/Toolbar.html">
            
                    
                    Toolbar customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.3" data-path="custom_build/FlyView.html">
            
                <a href="custom_build/FlyView.html">
            
                    
                    Fly View Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="custom_build/ReleaseBranchingProcess.html">
            
                <a href="custom_build/ReleaseBranchingProcess.html">
            
                    
                    Release/Branching Process For Custom Builds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="contribute/">
            
                <a href="contribute/">
            
                    
                    Code Submission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="contribute/dev_call.html">
            
                <a href="contribute/dev_call.html">
            
                    
                    Developer Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="contribute/coding_style.html">
            
                <a href="contribute/coding_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="contribute/unit_tests.html">
            
                <a href="contribute/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="contribute/pull_requests.html">
            
                <a href="contribute/pull_requests.html">
            
                    
                    Pull Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="contribute/licences.html">
            
                <a href="contribute/licences.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qgroundcontrol-dev-guide"><a name="qgroundcontrol-dev-guide" class="plugin-anchor" href="#qgroundcontrol-dev-guide"><i class="fa fa-link" aria-hidden="true"></i></a>QGroundControl Dev Guide</h1>
<p><a href="https://github.com/mavlink/QGroundControl/releases" target="_blank"><img src="https://img.shields.io/github/release/mavlink/QGroundControl.svg" alt="Releases"></a> <a href="https://gitter.im/mavlink/qgroundcontrol?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a> <a href="https://join.slack.com/t/px4/shared_invite/zt-si4xo5qs-R4baYFmMjlrT4rQK5yUnaA" target="_blank"><img src="../../assets/slack.svg" alt="Slack"></a> <a href="http://discuss.px4.io/c/qgroundcontrol/qgroundcontrol-developers" target="_blank"><img src="https://img.shields.io/badge/discuss-dev-ff69b4.svg" alt="Discuss"></a></p>
<p>This developer guide is the best source for information if you want to build, modify or extend <a href="http://qgroundcontrol.com" target="_blank">QGroundControl</a> (QGC). 
It shows how to obtain and build the source code, explains how QGC works, and provides guidelines for contributing code to the project. </p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> This guide is for <strong>developers</strong>! To learn how to <strong>use</strong> <em>QGroundControl</em>, see the <a href="https://docs.qgroundcontrol.com/en/" target="_blank">User Guide</a>.</p>
</blockquote>
<p><span></span></p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> This guide is an active work in progress - information should be correct, but may not be complete!
If you find that it is missing helpful information (or errors) please raise an <a href="https://github.com/mavlink/qgc-dev-guide/issues" target="_blank">issue</a>.</p>
</blockquote>
<h2 id="design-philosophy"><a name="design-philosophy" class="plugin-anchor" href="#design-philosophy"><i class="fa fa-link" aria-hidden="true"></i></a>Design Philosophy</h2>
<p>QGC is designed to provide a single codebase that can run across multiple OS platforms as well as multiple device sizes and styles.</p>
<p>The QGC user interface is implemented using <a href="http://doc.qt.io/qt-5/qtqml-index.html" target="_blank">Qt QML</a>. QML provides for hardware acceleration which is a key feature on lower powered devices such as tablets or phones. QML also provides features which allows us to more easily create a single user interface which can adapt itself to differing screen sizes and resolution.</p>
<p>The QGC UI targets itself more towards a tablet+touch style of UI than a desktop mouse-based UI. This make a single UI easier to create since tablet style UI also tends to work fine on desktop/laptops.</p>
<h2 id="support"><a name="support" class="plugin-anchor" href="#support"><i class="fa fa-link" aria-hidden="true"></i></a>Support </h2>
<p>Development questions can be raised in the <a href="http://discuss.px4.io/c/qgroundcontrol/qgroundcontrol-developers" target="_blank">QGroundControl Developer</a> discuss category or the <a href="https://px4.slack.com/" target="_blank">#QGroundControl Slack channel</a>.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The <a href="https://gitter.im/mavlink/qgroundcontrol" target="_blank">Gitter</a> channel will be closed in early March 2020.</p>
</blockquote>
<h2 id="contribution"><a name="contribution" class="plugin-anchor" href="#contribution"><i class="fa fa-link" aria-hidden="true"></i></a>Contribution</h2>
<p>Information about contributing, including coding styles, testing and licenses can be found in <a href="contribute/">Code Submissions</a>.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> We expect all contributors to adhere to the <a href="https://github.com/mavlink/qgroundcontrol/blob/master/CODE_OF_CONDUCT.md" target="_blank">QGroundControl code of conduct</a>. 
  This code aims to foster an open and welcoming environment.</p>
</blockquote>
<h3 id="coordination-call"><a name="coordination-call" class="plugin-anchor" href="#coordination-call"><i class="fa fa-link" aria-hidden="true"></i></a>Coordination Call</h3>
<p>The developer team meets bi-weekly to discuss the highest priority issues, project coordination, and discuss any Issues, PRs, or Questions from the Community. (<a href="contribute/dev_call.html">Developer Call Details</a>)</p>
<h3 id="translations"><a name="translations" class="plugin-anchor" href="#translations"><i class="fa fa-link" aria-hidden="true"></i></a>Translations</h3>
<p>We use <a href="https://crowdin.com" target="_blank">Crowdin</a> to make it easier to manage translation for both <em>QGroundControl</em> and the documentation.</p>
<p>The translation projects (and join links) are listed below:</p>
<ul>
<li><a href="https://crowdin.com/project/qgroundcontrol" target="_blank">QGroundControl</a> (<a href="https://crwd.in/qgroundcontrol" target="_blank">join</a>)</li>
<li><a href="https://crowdin.com/project/qgroundcontrol-user-guide" target="_blank">QGroundControl User Guide</a> (<a href="https://crwd.in/qgroundcontrol-user-guide" target="_blank">join</a>)</li>
<li><a href="https://crowdin.com/project/qgroundcontrol-developer-guide" target="_blank">QGroundControl Developer Guide</a> (<a href="https://crwd.in/qgroundcontrol-developer-guide" target="_blank">join</a>)</li>
</ul>
<p>The PX4 Developer Guide contains additional information about the (common) docs/translation toolchain:</p>
<ul>
<li><a href="https://dev.px4.io/en/contribute/docs.html" target="_blank">Documentation</a></li>
<li><a href="https://dev.px4.io/en/contribute/docs.html" target="_blank">Translation</a></li>
</ul>
<h2 id="license"><a name="license" class="plugin-anchor" href="#license"><i class="fa fa-link" aria-hidden="true"></i></a>License</h2>
<p><em>QGroundControl</em> source code is <a href="https://github.com/mavlink/qgroundcontrol/blob/master/COPYING.md" target="_blank">dual-licensed under Apache 2.0 and GPLv3</a>.
For more information see: <a href="contribute/licences.html">Licenses</a>.</p>
<h2 id="governance"><a name="governance" class="plugin-anchor" href="#governance"><i class="fa fa-link" aria-hidden="true"></i></a>Governance</h2>
<p>The QGroundControl mission planner is hosted under the governance of the <a href="https://www.dronecode.org/" target="_blank">Dronecode Project</a>.</p>
<p><a href="https://www.dronecode.org/" style="padding:20px" target="_blank"><img src="https://mavlink.io/assets/site/logo_dronecode.png" alt="Dronecode Logo" width="110px"></a>
<a href="https://www.linuxfoundation.org/projects" style="padding:20px;" target="_blank"><img src="https://mavlink.io/assets/site/logo_linux_foundation.png" alt="Linux Foundation Logo" width="80px"></a></p>
<div style="padding:10px">&#xA0;</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="getting_started/" class="navigation navigation-next navigation-unique" aria-label="Next page: Getting Started with source & builds">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.1","depth":1,"next":{"title":"Getting Started with source & builds","level":"1.2","depth":1,"path":"getting_started/README.md","ref":"getting_started/README.md","articles":[{"title":"Build using Containers","level":"1.2.1","depth":2,"path":"getting_started/container.md","ref":"getting_started/container.md","articles":[]},{"title":"Using QGC on CentOS","level":"1.2.2","depth":2,"path":"getting_started/CentOS.md","ref":"getting_started/CentOS.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","anchors","page-toc-button","collapsible-menu","language-picker","custom-favicon","language-redirect@git+https://github.com/hamishwillee/gitbook-plugin-language-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"language-redirect":{"baseurl":"https://donlakeflyer.gitbooks.io/qgroundcontrol-developers-guide/"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/qgc-dev-guide/master/book.json","options":[{"value":"https://dev.qgroundcontrol.com/master/en/","text":"master"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/qgc-dev-guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_qgc_rgb_horizontal.png","qgc_version":"master","qt_version":"5.15.2"},"title":"QGroundControl Developer Guide","language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2021-11-30T17:23:36.920Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-30T17:24:11.385Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

