
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Multi-Device Design Pattern · QGroundControl Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="font_palette.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    入门 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/CentOS.html">
            
                <a href="../getting_started/CentOS.html">
            
                    
                    在 CentOS 上运行 QGC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ReleaseBranchingProcess.html">
            
                <a href="../ReleaseBranchingProcess.html">
            
                    
                    QGC Release/Branching Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../communication_flow.html">
            
                <a href="../communication_flow.html">
            
                    
                    Communication Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../firmware_plugin.html">
            
                <a href="../firmware_plugin.html">
            
                    
                    Plugin Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../classes/">
            
                <a href="../classes/">
            
                    
                    Class Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    User Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="multi_device_pattern.html">
            
                <a href="multi_device_pattern.html">
            
                    
                    Multi-Device Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="font_palette.html">
            
                <a href="font_palette.html">
            
                    
                    Font and Colour Palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="controls.html">
            
                <a href="controls.html">
            
                    
                    UI Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fact_system.html">
            
                <a href="../fact_system.html">
            
                    
                    Fact System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../views/">
            
                <a href="../views/">
            
                    
                    Top Level Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../views/settings.html">
            
                <a href="../views/settings.html">
            
                    
                    Settings View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../views/setup.html">
            
                <a href="../views/setup.html">
            
                    
                    Setup View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../views/plan.html">
            
                <a href="../views/plan.html">
            
                    
                    Plan View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../plan/MissionCommandTree.html">
            
                <a href="../plan/MissionCommandTree.html">
            
                    
                    Dynamic UI for mission item editing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../views/fly.html">
            
                <a href="../views/fly.html">
            
                    
                    Fly View
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../file_formats/">
            
                <a href="../file_formats/">
            
                    
                    File Formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/mock_link.html">
            
                <a href="../tools/mock_link.html">
            
                    
                    Mock Link
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../command_line_options.html">
            
                <a href="../command_line_options.html">
            
                    
                    Command Line Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../custom_build/custom_build.html">
            
                <a href="../custom_build/custom_build.html">
            
                    
                    Custom Builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../custom_build/CreateRepos.html">
            
                <a href="../custom_build/CreateRepos.html">
            
                    
                    Initial Repository Setup For Custom Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../custom_build/Plugins.html">
            
                <a href="../custom_build/Plugins.html">
            
                    
                    Custom Build Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../custom_build/ResourceOverride.html">
            
                <a href="../custom_build/ResourceOverride.html">
            
                    
                    Resources Overrides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../custom_build/customization.html">
            
                <a href="../custom_build/customization.html">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.4.1" data-path="../custom_build/FirstRunPrompts.html">
            
                <a href="../custom_build/FirstRunPrompts.html">
            
                    
                    First Run Prompts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.2" data-path="../custom_build/Toolbar.html">
            
                <a href="../custom_build/Toolbar.html">
            
                    
                    Toolbar customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.3" data-path="../custom_build/FlyView.html">
            
                <a href="../custom_build/FlyView.html">
            
                    
                    Fly View Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../custom_build/ReleaseBranchingProcess.html">
            
                <a href="../custom_build/ReleaseBranchingProcess.html">
            
                    
                    Release/Branching Process For Custom Builds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Code Submission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../contribute/coding_style.html">
            
                <a href="../contribute/coding_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../contribute/unit_tests.html">
            
                <a href="../contribute/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../contribute/pull_requests.html">
            
                <a href="../contribute/pull_requests.html">
            
                    
                    Pull Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../contribute/licences.html">
            
                <a href="../contribute/licences.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dronecode快捷方式</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4开发人员指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode相机管理器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Multi-Device Design Pattern</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x591A;&#x8BBE;&#x5907;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"><a name="&#x591A;&#x8BBE;&#x5907;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;" class="plugin-anchor" href="#&#x591A;&#x8BBE;&#x5907;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x591A;&#x8BBE;&#x5907;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h1>
<p>QGroundControl&#x8BBE;&#x8BA1;&#x7528;&#x4E8E;&#x4ECE;&#x684C;&#x9762;&#x5230;&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;&#xFF0C;&#x5E73;&#x677F;&#x7535;&#x8111;&#x548C;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x548C;&#x89E6;&#x6478;&#x7684;&#x5C0F;&#x578B;&#x624B;&#x673A;&#x5C4F;&#x5E55;&#x7B49;&#x591A;&#x79CD;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#x3002; &#x4EE5;&#x4E0B;&#x662F;QGC&#x5982;&#x4F55;&#x505A;&#x5230;&#x4EE5;&#x53CA;&#x80CC;&#x540E;&#x539F;&#x7406;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
<h2 id="&#x9AD8;&#x6548;&#x7684;&#x4E00;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x56E2;&#x961F;"><a name="&#x9AD8;&#x6548;&#x7684;&#x4E00;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x56E2;&#x961F;" class="plugin-anchor" href="#&#x9AD8;&#x6548;&#x7684;&#x4E00;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x56E2;&#x961F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x6548;&#x7684;&#x4E00;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x56E2;&#x961F;</h2>
<p>QGC&#x5F00;&#x53D1;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x57FA;&#x4E8E;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x65B0;&#x529F;&#x80FD;&#x5E76;&#x5141;&#x8BB8;&#x4EE3;&#x7801;&#x5E93;&#x7531;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5C0F;&#x7684;&#x56E2;&#x961F;&#x6D4B;&#x8BD5;&#x548C;&#x7EF4;&#x62A4;&#xFF08;&#x5047;&#x8BBE;1&#x4E2A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x89C4;&#x6A21;&#xFF09;&#x3002; &#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x76EE;&#x6807;&#x7684;&#x6A21;&#x5F0F;&#x975E;&#x5E38;&#x4E25;&#x683C;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x9075;&#x5FAA;&#x5B83;&#x5C06;&#x5BFC;&#x81F4;&#x66F4;&#x6162;&#x7684;&#x5F00;&#x53D1;&#x65F6;&#x95F4;&#x548C;&#x66F4;&#x4F4E;&#x7684;&#x8D28;&#x91CF;&#x3002;</p>
<p>&#x652F;&#x6301;&#x8FD9;&#x4E2A;1&#x4EBA;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x6982;&#x5FF5;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x8270;&#x96BE;&#x7684;&#x51B3;&#x5B9A;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x53EF;&#x80FD;&#x611F;&#x5230;&#x9AD8;&#x5174;&#x3002; &#x4F46;&#x5B83;&#x786E;&#x5B9E;&#x5BFC;&#x81F4;QGC&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x4EE3;&#x7801;&#x5E93;&#x5728;&#x8BB8;&#x591A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x4E0A;&#x53D1;&#x5E03;&#x3002; &#x8FD9;&#x662F;&#x5927;&#x591A;&#x6570;&#x5176;&#x4ED6;&#x5730;&#x9762;&#x7AD9;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x95EE;&#xFF0C;&#x8D21;&#x732E;&#x8005;&#x5462;&#xFF1F; QGC&#x62E5;&#x6709;&#x76F8;&#x5F53;&#x6570;&#x91CF;&#x7684;&#x8D21;&#x732E;&#x8005;&#x3002; &#x4ED6;&#x4EEC;&#x4E0D;&#x80FD;&#x5E2E;&#x52A9;&#x628A;&#x4E1C;&#x897F;&#x79FB;&#x52A8;&#x8D85;&#x8FC7;&#x8FD9;1&#x4EBA;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x7684;&#x6982;&#x5FF5;&#x3002; &#x662F;&#x7684;QGC&#x6709;&#x51E0;&#x4E2A;&#x8D21;&#x732E;&#x8005;&#x3002; &#x4F46;&#x662F;&#xFF0C;&#x4ED6;&#x4EEC;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#x52A0;&#x5165;&#x800C;&#x6765;&#x3002; &#x5F53;&#x5B83;&#x4EEC;&#x79BB;&#x5F00;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x8D21;&#x732E;&#x7684;&#x4EE3;&#x7801;&#x4ECD;&#x7136;&#x5FC5;&#x987B;&#x4FDD;&#x6301; &#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x56DE;&#x5230;&#x4E86;&#x8FC7;&#x53BB;&#x4E09;&#x5E74;&#x53D1;&#x5C55;&#x4E2D;&#x7684;&#x5E73;&#x5747;1&#x4EBA;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x7684;&#x6982;&#x5FF5;</p>
<h2 id="&#x76EE;&#x6807;&#x8BBE;&#x5907;"><a name="&#x76EE;&#x6807;&#x8BBE;&#x5907;" class="plugin-anchor" href="#&#x76EE;&#x6807;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76EE;&#x6807;&#x8BBE;&#x5907;</h2>
<p>&#x4ECE;&#x89E6;&#x6478;&#x7684;&#x89D2;&#x5EA6;&#x548C;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;QGC UI&#x8BBE;&#x8BA1;&#x7684;&#x4F18;&#x5148;&#x76EE;&#x6807;&#x662F;&#x5E73;&#x677F;&#x7535;&#x8111;&#xFF08;&#x6BD4;&#x5982;&#x4E09;&#x661F;Galaxy&#xFF09;&#x3002; &#x7531;&#x4E8E;&#x6B64;&#x51B3;&#x5B9A;&#xFF0C;&#x5176;&#x4ED6;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#x548C;&#x5927;&#x5C0F;&#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x4E9B;&#x89C6;&#x89C9;&#x548C;/&#x6216;&#x53EF;&#x7528;&#x6027;&#x7684;&#x9519;&#x8BEF;&#x3002; &#x57FA;&#x4E8E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x51B3;&#x7B56;&#x65F6;&#x7684;&#x5F53;&#x524D;&#x987A;&#x5E8F;&#x662F;&#x5E73;&#x677F;&#x7535;&#x8111;&#xFF0C;&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;&#xFF0C;&#x53F0;&#x5F0F;&#x673A;&#xFF0C;&#x7535;&#x8BDD;&#xFF08;&#x4EFB;&#x4F55;&#x5C0F;&#x5C4F;&#x5E55;&#xFF09;&#x3002;</p>
<h3 id="&#x624B;&#x673A;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x652F;&#x6301;"><a name="&#x624B;&#x673A;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x652F;&#x6301;" class="plugin-anchor" href="#&#x624B;&#x673A;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x652F;&#x6301;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x624B;&#x673A;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x652F;&#x6301;</h3>
<p>&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x6B64;&#x65F6;&#x8F83;&#x5C0F;&#x7684;&#x624B;&#x673A;&#x5927;&#x5C0F;&#x5C4F;&#x5E55;&#x662F;QGC&#x7684;&#x6700;&#x4F4E;&#x7EA7;&#x522B;&#x4F18;&#x5148;&#x7EA7;&#x3002; &#x6211;&#x4EEC;&#x628A;&#x66F4;&#x591A;&#x7684;&#x91CD;&#x70B9;&#x653E;&#x5728;&#x5236;&#x4F5C;&#x6709;&#x6548;&#x7684;&#x98DE;&#x884C;&#x9AD8;&#x5EA6;&#x663E;&#x793A;&#xFF0C;&#x4F8B;&#x5982;Fly&#x89C6;&#x56FE;&#x66F4;&#x6709;&#x7528;&#x3002; &#x8F83;&#x5C11;&#x5173;&#x6CE8;&#x8BBE;&#x7F6E;&#x76F8;&#x5173;&#x89C6;&#x56FE;&#xFF0C;&#x4F8B;&#x5982;&#x201C;&#x8BBE;&#x7F6E;&#x201D;&#x548C;&#x201C;&#x8BA1;&#x5212;&#x201D;&#x3002; &#x8FD9;&#x4E9B;&#x7279;&#x5B9A;&#x89C6;&#x56FE;&#x5728;&#x5C0F;&#x5C4F;&#x5E55;&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F46;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x75DB;&#x82E6;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><a name="&#x4F7F;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</h2>
<h3 id="qt&#x5E03;&#x5C40;&#x63A7;&#x4EF6;"><a name="qt&#x5E03;&#x5C40;&#x63A7;&#x4EF6;" class="plugin-anchor" href="#qt&#x5E03;&#x5C40;&#x63A7;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>Qt&#x5E03;&#x5C40;&#x63A7;&#x4EF6;</h3>
<p>QGC&#x6CA1;&#x6709;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x548C;/&#x6216;&#x5F62;&#x72B6;&#x56E0;&#x5B50;&#x7684;&#x4E0D;&#x540C;&#x7F16;&#x7801;&#x7684;UI&#x3002; &#x901A;&#x5E38;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;QML Layout&#x529F;&#x80FD;&#x6765;&#x91CD;&#x6392;&#x4E00;&#x7EC4;QML UI&#x4EE3;&#x7801;&#x4EE5;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x5916;&#x5F62;&#x3002; &#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x8F83;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x7EC6;&#x8282;&#xFF0C;&#x4F7F;&#x4E8B;&#x60C5;&#x9002;&#x5408;&#x3002; &#x4F46;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x6A21;&#x5F0F;&#x3002;</p>
<h3 id="factsystem&#xFF08;&#x4E8B;&#x5B9E;&#x7CFB;&#x7EDF;&#xFF09;"><a name="factsystem&#xFF08;&#x4E8B;&#x5B9E;&#x7CFB;&#x7EDF;&#xFF09;" class="plugin-anchor" href="#factsystem&#xFF08;&#x4E8B;&#x5B9E;&#x7CFB;&#x7EDF;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>FactSystem&#xFF08;&#x4E8B;&#x5B9E;&#x7CFB;&#x7EDF;&#xFF09;</h3>
<p>QGC&#x5185;&#x90E8;&#x662F;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x3002; &#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x6A21;&#x578B;&#x662F;&#x8FDE;&#x63A5;&#x5230;&#x63A7;&#x4EF6;&#x7684;&#x3002;</p>
<h3 id="&#x4E25;&#x91CD;&#x4F9D;&#x8D56;&#x53EF;&#x91CD;&#x7528;&#x63A7;&#x4EF6;"><a name="&#x4E25;&#x91CD;&#x4F9D;&#x8D56;&#x53EF;&#x91CD;&#x7528;&#x63A7;&#x4EF6;" class="plugin-anchor" href="#&#x4E25;&#x91CD;&#x4F9D;&#x8D56;&#x53EF;&#x91CD;&#x7528;&#x63A7;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E25;&#x91CD;&#x4F9D;&#x8D56;&#x53EF;&#x91CD;&#x7528;&#x63A7;&#x4EF6;</h3>
<p>QGC UI&#x662F;&#x4ECE;&#x4E00;&#x7EC4;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x63A7;&#x4EF6;&#x548C;UI&#x5143;&#x7D20;&#x5F00;&#x53D1;&#x800C;&#x6765;&#x7684;&#x3002; &#x8FD9;&#x6837;&#xFF0C;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5728;&#x6574;&#x4E2A;UI&#x4E2D;&#x4F7F;&#x7528;&#x6DFB;&#x52A0;&#x5230;&#x53EF;&#x91CD;&#x7528;&#x63A7;&#x4EF6;&#x7684;&#x4EFB;&#x4F55;&#x65B0;&#x529F;&#x80FD;&#x3002; &#x8FD9;&#x4E9B;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x63A7;&#x4EF6;&#x8FD8;&#x8FDE;&#x63A5;&#x5230;FactSystem Facts&#xFF0C;&#x7136;&#x540E;FactSystem Facts&#x81EA;&#x52A8;&#x63D0;&#x4F9B;&#x9002;&#x5F53;&#x7684;UI&#x3002;</p>
<h2 id="&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x7F3A;&#x70B9;"><a name="&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x7F3A;&#x70B9;" class="plugin-anchor" href="#&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x7F3A;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x7F3A;&#x70B9;</h2>
<ul>
<li>QGC&#x7528;&#x6237;&#x754C;&#x9762;&#x6700;&#x7EC8;&#x6210;&#x4E3A;&#x53F0;&#x5F0F;&#x673A;/&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;/&#x5E73;&#x677F;&#x7535;&#x8111;/&#x624B;&#x673A;&#x7684;&#x6DF7;&#x5408;&#x98CE;&#x683C;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x770B;&#x8D77;&#x6765;&#x6216;&#x611F;&#x89C9;&#x5B83;&#x88AB;&#x4F18;&#x5316;&#x4E3A;&#x4EFB;&#x4F55;&#x8FD9;&#x4E9B;&#x3002; </li>
<li>&#x7ED9;&#x5B9A;&#x76EE;&#x6807;&#x8BBE;&#x5907;&#x4F18;&#x5148;&#x7EA7;&#x5217;&#x8868;&#x4EE5;&#x53CA;QGC&#x503E;&#x5411;&#x4E8E;&#x91CD;&#x65B0;&#x5E03;&#x5C40;&#x76F8;&#x540C;UI&#x5143;&#x7D20;&#x4EE5;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x5F62;&#x72B6;&#x56E0;&#x5B50;&#x7684;&#x4E8B;&#x5B9E;, &#x5F53;&#x4F60;&#x79BB;&#x4F18;&#x5148;&#x76EE;&#x6807;&#x8D8A;&#x6765;&#x8D8A;&#x8FDC;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x79CD;&#x6DF7;&#x5408;&#x65B9;&#x6CD5;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x7CDF;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x5C0F;&#x578B;&#x624B;&#x673A;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x5728;&#x53EF;&#x7528;&#x6027;&#x65B9;&#x9762;&#x53D7;&#x5230;&#x7684;&#x6253;&#x51FB;&#x6700;&#x5927;&#x3002;</li>
<li>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;QGC&#x53EF;&#x91CD;&#x7528;&#x63A7;&#x4EF6;&#x96C6;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x63D0;&#x4F9B;&#x7EDD;&#x5BF9;&#x6700;&#x4F73;&#x7684;UI&#x3002; &#x4F46;&#x5B83;&#x4ECD;&#x7136;&#x7528;&#x4E8E;&#x9632;&#x6B62;&#x521B;&#x5EFA;&#x989D;&#x5916;&#x7684;&#x7EF4;&#x62A4;&#x8868;&#x9762;&#x533A;&#x57DF;&#x3002;</li>
<li>&#x7531;&#x4E8E;QGC UI&#x5BF9;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;UI&#x4EE3;&#x7801;&#xFF0C;&#x56E0;&#x6B64;QGC&#x4E0D;&#x9075;&#x5FAA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x672C;&#x8EAB;&#x6307;&#x5B9A;&#x7684;UI&#x8BBE;&#x8BA1;&#x51C6;&#x5219;&#x3002; &#x5B83;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x89C6;&#x89C9;&#x98CE;&#x683C;&#xFF0C;&#x6709;&#x70B9;&#x6DF7;&#x5408;&#x4E86;&#x4ECE;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x6311;&#x9009;&#x51FA;&#x6765;&#x7684;&#x4E1C;&#x897F;&#x3002; &#x56E0;&#x6B64;&#xFF0C;UI&#x5728;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x5916;&#x89C2;&#x548C;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5927;&#x81F4;&#x76F8;&#x540C;&#x3002; &#x518D;&#x6B21;, &#x8FD9;&#x610F;&#x5473;&#x7740;, &#x4F8B;&#x5982;, QGC &#x8FD0;&#x884C;&#x5728; android &#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x4E00;&#x4E2A; android &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x6216;&#x8005;, &#x5728; iphone &#x4E0A;&#x8FD0;&#x884C;&#x7684; QGC &#x4E0D;&#x4F1A;&#x50CF;&#x5176;&#x4ED6;&#x5927;&#x591A;&#x6570; iphone &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90A3;&#x6837;&#x770B;&#x8D77;&#x6765;&#x6216;&#x5DE5;&#x4F5C;&#x3002; &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;QGC&#x89C6;&#x89C9;/&#x529F;&#x80FD;&#x6837;&#x5F0F;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;OS&#x7528;&#x6237;&#x6765;&#x8BF4;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x7684;&#x3002;</li>
</ul>
<h2 id="&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x70B9;"><a name="&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x70B9;" class="plugin-anchor" href="#&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x70B9;</h2>
<ul>
<li>&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x6B64;&#x6DF7;&#x5408;&#x6A21;&#x578B;&#x548C;&#x63A7;&#x5236;&#x96C6;&#x8FDB;&#x884C;&#x4E00;&#x6B21;UI&#x7F16;&#x7801;&#xFF0C;&#x56E0;&#x6B64;&#x8BBE;&#x8BA1;&#x65B0;&#x529F;&#x80FD;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x66F4;&#x77ED;&#x3002; &#x5E03;&#x5C40;&#x91CD;&#x6392;&#x5728;Qt QML&#x4E2D;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x4E00;&#x65E6;&#x4F60;&#x4E60;&#x60EF;&#x5B83;&#x5C31;&#x6210;&#x4E3A;&#x7B2C;&#x4E8C;&#x5929;&#x6027;&#x3002;</li>
<li>UI&#x53EF;&#x4EE5;&#x4EC5;&#x5728;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x4E0A;&#x8FDB;&#x884C;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;&#x56E0;&#x4E3A;&#x4EE3;&#x7801;&#x662F;&#x5E73;&#x53F0;&#x65E0;&#x5173;&#x7684;&#x3002; &#x53EA;&#x6709;&#x5E03;&#x5C40;&#x6D41;&#x5FC5;&#x987B;&#x5728;&#x591A;&#x4E2A;&#x8BBE;&#x5907;&#x4E0A;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x68C0;&#x67E5;, &#x4F46;&#x8FD9;&#x5F88;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x6A21;&#x62DF;&#x5668;&#x5B8C;&#x6210;&#x3002; &#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x662F;&#x9700;&#x8981;&#x7684;&#xFF1A; <ul>
<li>&#x4F7F;&#x7528;&#x684C;&#x9762;&#x6784;&#x5EFA;&#xFF0C;&#x8C03;&#x6574;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x4EE5;&#x6D4B;&#x8BD5;&#x91CD;&#x6392;&#x3002; &#x901A;&#x5E38;&#x4E5F;&#x4F1A;&#x8986;&#x76D6;&#x5E73;&#x677F;&#x7535;&#x8111;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x79FB;&#x52A8;&#x6A21;&#x62DF;&#x5668;&#x76F4;&#x89C2;&#x5730;&#x9A8C;&#x8BC1;&#x624B;&#x673A;&#x5927;&#x5C0F;&#x7684;&#x5C4F;&#x5E55;&#x3002; &#x5728;OSX XCode iPhone&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x5DE5;&#x4F5C;&#x5F97;&#x975E;&#x5E38;&#x597D;&#x3002;</li>
</ul>
</li>
<li>&#x4E0A;&#x8FF0;&#x673A;&#x5236;&#x5BF9;&#x4E8E;&#x786E;&#x4FDD;&#x5355;&#x4EBA;&#x56E2;&#x961F;&#x7684;&#x6548;&#x7387;&#x548C;&#x9AD8;&#x8D28;&#x91CF;&#x662F;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</li>
</ul>
<h2 id="&#x672A;&#x6765;&#x53D1;&#x5C55;&#x65B9;&#x5411;"><a name="&#x672A;&#x6765;&#x53D1;&#x5C55;&#x65B9;&#x5411;" class="plugin-anchor" href="#&#x672A;&#x6765;&#x53D1;&#x5C55;&#x65B9;&#x5411;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x672A;&#x6765;&#x53D1;&#x5C55;&#x65B9;&#x5411;</h2>
<ul>
<li>&#x5C06;&#x624B;&#x673A;&#xFF08;&#x5C0F;&#x5C4F;&#x5E55;&#xFF09;&#x7EA7;&#x522B;&#x4F18;&#x5148;&#x7EA7;&#x63D0;&#x5347;&#x4E3A;&#x66F4;&#x63A5;&#x8FD1;&#x5E73;&#x677F;&#x7535;&#x8111;&#x3002; &#x76EE;&#x524D;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#xFF0C;&#x8FD9;&#x5C06;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x5728;3.3&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#x6846;&#x67B6;&#xFF08;&#x5728;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#x53D1;&#x5E03;&#xFF09;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: User Interface Design">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="font_palette.html" class="navigation navigation-next " aria-label="Next page: Font and Colour Palette">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Multi-Device Design Pattern","level":"1.7.1","depth":2,"next":{"title":"Font and Colour Palette","level":"1.7.2","depth":2,"path":"ui_design/font_palette.md","ref":"ui_design/font_palette.md","articles":[]},"previous":{"title":"User Interface Design","level":"1.7","depth":1,"path":"ui_design/README.md","ref":"ui_design/README.md","articles":[{"title":"Multi-Device Design Pattern","level":"1.7.1","depth":2,"path":"ui_design/multi_device_pattern.md","ref":"ui_design/multi_device_pattern.md","articles":[]},{"title":"Font and Colour Palette","level":"1.7.2","depth":2,"path":"ui_design/font_palette.md","ref":"ui_design/font_palette.md","articles":[]},{"title":"UI Controls","level":"1.7.3","depth":2,"path":"ui_design/controls.md","ref":"ui_design/controls.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","anchors","page-toc-button","collapsible-menu","language-picker","language-redirect@git+https://github.com/hamishwillee/gitbook-plugin-language-redirect.git","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"language-redirect":{"baseurl":"https://donlakeflyer.gitbooks.io/qgroundcontrol-developers-guide/"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/qgc-dev-guide/master/book.json","options":[{"value":"https://dev.qgroundcontrol.com/master/en/","text":"master"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/qgc-dev-guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_qgc_rgb_horizontal.png","qgc_version":"master","qt_version":"5.12.6"},"title":"QGroundControl Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"ui_design/multi_device_pattern.md","mtime":"2021-02-02T22:29:27.069Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-02T22:30:08.630Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

