
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using QGC on CentOS · QGroundControl Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ReleaseBranchingProcess.html" />
    
    
    <link rel="prev" href="container.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started with source & builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="container.html">
            
                <a href="container.html">
            
                    
                    Build using Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="CentOS.html">
            
                <a href="CentOS.html">
            
                    
                    Using QGC on CentOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ReleaseBranchingProcess.html">
            
                <a href="../ReleaseBranchingProcess.html">
            
                    
                    QGC Release/Branching Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../communication_flow.html">
            
                <a href="../communication_flow.html">
            
                    
                    Communication Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../firmware_plugin.html">
            
                <a href="../firmware_plugin.html">
            
                    
                    Plugin Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../classes/">
            
                <a href="../classes/">
            
                    
                    Class Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ui_design/">
            
                <a href="../ui_design/">
            
                    
                    User Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ui_design/multi_device_pattern.html">
            
                <a href="../ui_design/multi_device_pattern.html">
            
                    
                    Multi-Device Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ui_design/font_palette.html">
            
                <a href="../ui_design/font_palette.html">
            
                    
                    Font and Colour Palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ui_design/controls.html">
            
                <a href="../ui_design/controls.html">
            
                    
                    UI Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fact_system.html">
            
                <a href="../fact_system.html">
            
                    
                    Fact System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../views/">
            
                <a href="../views/">
            
                    
                    Top Level Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../views/settings.html">
            
                <a href="../views/settings.html">
            
                    
                    Settings View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../views/setup.html">
            
                <a href="../views/setup.html">
            
                    
                    Setup View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../views/plan.html">
            
                <a href="../views/plan.html">
            
                    
                    Plan View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../plan/MissionCommandTree.html">
            
                <a href="../plan/MissionCommandTree.html">
            
                    
                    Dynamic UI for mission item editing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../views/fly.html">
            
                <a href="../views/fly.html">
            
                    
                    Fly View
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../file_formats/">
            
                <a href="../file_formats/">
            
                    
                    File Formats
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../file_formats/parameters.html">
            
                <a href="../file_formats/parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../file_formats/plan.html">
            
                <a href="../file_formats/plan.html">
            
                    
                    Plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../file_formats/mavlink.html">
            
                <a href="../file_formats/mavlink.html">
            
                    
                    MAVLink Logs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/mock_link.html">
            
                <a href="../tools/mock_link.html">
            
                    
                    Mock Link
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../command_line_options.html">
            
                <a href="../command_line_options.html">
            
                    
                    Command Line Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../custom_build/custom_build.html">
            
                <a href="../custom_build/custom_build.html">
            
                    
                    Custom Builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../custom_build/CreateRepos.html">
            
                <a href="../custom_build/CreateRepos.html">
            
                    
                    Initial Repository Setup For Custom Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../custom_build/Plugins.html">
            
                <a href="../custom_build/Plugins.html">
            
                    
                    Custom Build Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../custom_build/ResourceOverride.html">
            
                <a href="../custom_build/ResourceOverride.html">
            
                    
                    Resources Overrides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../custom_build/customization.html">
            
                <a href="../custom_build/customization.html">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.4.1" data-path="../custom_build/FirstRunPrompts.html">
            
                <a href="../custom_build/FirstRunPrompts.html">
            
                    
                    First Run Prompts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.2" data-path="../custom_build/Toolbar.html">
            
                <a href="../custom_build/Toolbar.html">
            
                    
                    Toolbar customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.3" data-path="../custom_build/FlyView.html">
            
                <a href="../custom_build/FlyView.html">
            
                    
                    Fly View Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../custom_build/ReleaseBranchingProcess.html">
            
                <a href="../custom_build/ReleaseBranchingProcess.html">
            
                    
                    Release/Branching Process For Custom Builds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Code Submission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Developer Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../contribute/coding_style.html">
            
                <a href="../contribute/coding_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../contribute/unit_tests.html">
            
                <a href="../contribute/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../contribute/pull_requests.html">
            
                <a href="../contribute/pull_requests.html">
            
                    
                    Pull Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../contribute/licences.html">
            
                <a href="../contribute/licences.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Using QGC on CentOS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-qgc-on-centos-7"><a name="using-qgc-on-centos-7" class="plugin-anchor" href="#using-qgc-on-centos-7"><i class="fa fa-link" aria-hidden="true"></i></a>Using QGC on CentOS 7</h1>
<h2 id="os-installation"><a name="os-installation" class="plugin-anchor" href="#os-installation"><i class="fa fa-link" aria-hidden="true"></i></a>OS Installation</h2>
<p>To install CentOS 7:</p>
<ol>
<li>Fetch the latest <a href="http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1810.iso" target="_blank">CentOS 7 ISO from here</a></li>
<li>Make a bootable USB stick out of the ISO e.g. by <a href="https://linuxize.com/post/how-to-create-a-bootable-centos-7-usb-stick/" target="_blank">following this guide</a>.</li>
<li>Boot the target device from the stick.</li>
</ol>
<p>The following examples show how to boot the target device from the stick.</p>
<p><strong>Example:</strong> <em>Panasonic Toughpad FZ-M1</em> (attaching a keyboard and mouse to the device to follow this guide is recommended).</p>
<ol>
<li>Enter the BIOS menu by holding <strong>Delete</strong> on an attached USB keyboard or pressing all hardware buttons around the power button during boot.</li>
<li>Once inside the BIOS switch to the <em>Exit</em> tab using the arrow keys or the touchscreen.</li>
<li>Select your previously created and plugged in USB stick under Boot device override.</li>
</ol>
<p><strong>Example</strong> <a href="https://www.uavcomp.com/command-control/micronav/" target="_blank">UAV Components Micronav</a> device:</p>
<ol>
<li>The setup of CentOS will not start with the default configuration.
To solve this<ol>
<li>Go to the BIOS menu as explained in the example above.</li>
<li>Disable the &quot;Extension Port&quot; device under the &quot;Advanced&quot; tab.</li>
<li>&quot;Exit and save&quot; the BIOS menu on the Exit page of the BIOS and try again.</li>
<li>After CentOS is installed, you revert the changes again so that the Microhard network works.</li>
</ol>
</li>
<li>Make sure to never do a warm reboot but always first shut down the device if you want to reboot into Linux.
Otherwise the Microhard network adapter will not work properly and slows down the whole system.</li>
</ol>
<h3 id="centos-software-selection-installation-options"><a name="centos-software-selection-installation-options" class="plugin-anchor" href="#centos-software-selection-installation-options"><i class="fa fa-link" aria-hidden="true"></i></a>CentOS Software Selection Installation Options</h3>
<p>These were the options used to setup a CentOS development system.
Use it as a guideline.</p>
<p><img src="../../assets/getting_started/centos/centos_installation.png" alt="CentOS Installation"></p>
<p><img src="../../assets/getting_started/centos/centos_sw_selection.png" alt="CentOS Software Selection"></p>
<h3 id="update-gstreamer"><a name="update-gstreamer" class="plugin-anchor" href="#update-gstreamer"><i class="fa fa-link" aria-hidden="true"></i></a>Update GStreamer</h3>
<p>Once CentOS is installed and booted we need to set up the environment for QGC.
First, we need to update GStreamer to a more recent version.
This guide follows Alice Wonder&apos;s tips found here: <a href="https://media.librelamp.com" target="_blank">https://media.librelamp.com</a></p>
<pre><code>sudo yum install epel-release -y
wget http://awel.domblogger.net/7/media/x86_64/awel-media-release-7-6.noarch.rpm
sudo yum localinstall awel-media-release-7-6.noarch.rpm -y
sudo yum clean all
sudo yum update
sudo yum install gstreamer1* --skip-broken -y
</code></pre><p><strong>Note:</strong> Make sure these are installed (vaapi for Intel GPUs)</p>
<pre><code>sudo yum install gstreamer1-vaapi
sudo yum install gstreamer1-libav
</code></pre><p><strong>Note:</strong> Install these to enable hardware accelerated video decoding</p>
<pre><code>sudo yum install libva
sudo yum install libva-utils
sudo yum install libva-intel-driver
</code></pre><p>If libva-intel-driver is not found you can download it and install it manually</p>
<pre><code>wget http://download1.rpmfusion.org/free/el/updates/7/x86_64/l/libva-intel-driver-1.8.3-4.el7.x86_64.rpm
sudo yum localinstall libva-intel-driver-1.8.3-4.el7.x86_64.rpm -y
</code></pre><h3 id="installing-sdl2"><a name="installing-sdl2" class="plugin-anchor" href="#installing-sdl2"><i class="fa fa-link" aria-hidden="true"></i></a>Installing SDL2</h3>
<p>SDL2 is used for joystick support.</p>
<pre><code>sudo yum install SDL2 SDL2-devel -y
</code></pre><h3 id="update-kernel-optional"><a name="update-kernel-optional" class="plugin-anchor" href="#update-kernel-optional"><i class="fa fa-link" aria-hidden="true"></i></a>Update Kernel (optional)</h3>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> If your Joystick gets recognized and shows up as <code>/dev/input/js0</code> when you run the command <code>/dev/input/*</code> you can skip this step.</p>
</blockquote>
<p>We recommend updating the kernel for:</p>
<ul>
<li>Better touch screen responsiveness.</li>
<li>Correct recognition of some USB devices - in particular joysticks.</li>
</ul>
<p>The following joysticks are known not do work out of the box with the default CentOS 7 kernel (3.10.0):</p>
<ul>
<li>Logitech F310</li>
<li>Microsoft Xbox 360 controller (USB)</li>
</ul>
<p>To fix the joystick not being recognized (even if the same unit is working under Windows or Ubuntu) please <a href="https://www.howtoforge.com/tutorial/how-to-upgrade-kernel-in-centos-7-server/" target="_blank">follow this guide to update the kernel</a>.</p>
<p>Here&apos;s a short summary of the commands that you need to execute to update the kernel:</p>
<pre><code>sudo rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
sudo rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
sudo yum --enablerepo=elrepo-kernel install kernel-ml -y
</code></pre><p>Reboot your device afterwards and make sure the new kernel version shows up as the default start option in the GRUB menu on boot.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> You might need to disable secure boot in the BIOS to allow the new kernel to be booted.</p>
</blockquote>
<h2 id="running-qgc-on-centos"><a name="running-qgc-on-centos" class="plugin-anchor" href="#running-qgc-on-centos"><i class="fa fa-link" aria-hidden="true"></i></a>Running QGC on CentOS</h2>
<p>Before launching QGC, you need to make sure the current user has access to the dialout group (serial port access permission):</p>
<pre><code>sudo usermod -a -G dialout $USER
</code></pre><h3 id="firewall"><a name="firewall" class="plugin-anchor" href="#firewall"><i class="fa fa-link" aria-hidden="true"></i></a>Firewall</h3>
<p>The default firewall security level of Red Hat distributions like CentOS block MAVLink communication and also the camera video stream.
So you need to create rules to open the incoming ports for MAVLink and camera stream.
For non-production local environment testing purposes ONLY you can temporarily disable the firewall using the following commands (<a href="https://www.liquidweb.com/kb/how-to-stop-and-disable-firewalld-on-centos-7/" target="_blank">from here</a>):</p>
<p>Temporary:</p>
<pre><code>systemctl stop firewalld
</code></pre><p>Permanent (at your own risk):</p>
<pre><code>systemctl disable firewalld
</code></pre><p>Undo permanent change:</p>
<pre><code>systemctl enable firewalld
</code></pre><h3 id="connection-problems-with-multiple-networks"><a name="connection-problems-with-multiple-networks" class="plugin-anchor" href="#connection-problems-with-multiple-networks"><i class="fa fa-link" aria-hidden="true"></i></a>Connection problems with multiple networks</h3>
<p>In our test with CentOS we had problems when connecting to multiple networks through multiple network devices even with appropriate IP address and subnet assignment.</p>
<p>Issues consisted of:</p>
<ul>
<li>Losing Internet access when connecting to a second network</li>
<li>Having flaky connection to the vehicle with a lot of hiccups and packet losses (e.g. 30 seconds perfect connection 4 seconds of packet loss in a regular pattern)</li>
</ul>
<p>If you face any of these problems avoid them by only connecting one network at a time e.g. switching between WiFi and Microhard.</p>
<h3 id="executing-a-prebuilt-qgc-binary"><a name="executing-a-prebuilt-qgc-binary" class="plugin-anchor" href="#executing-a-prebuilt-qgc-binary"><i class="fa fa-link" aria-hidden="true"></i></a>Executing a Prebuilt QGC Binary</h3>
<ul>
<li>Get hold of an archive containing a prebuilt binary of QGC for CentOS.
At the moment there is no automatic deployment for this build if you urgently need one get in touch with the developers.</li>
<li><a href="https://www.hostdime.com/kb/hd/command-line/how-to-tar-untar-and-zip-files" target="_blank">Unpack the archive</a>.</li>
<li>Go inside the unpacked files and locate the script named <code>qgroundcontrol-run.sh</code></li>
<li>Run it by executing the command<pre><code>./qgroundcontrol-run.sh
</code></pre></li>
</ul>
<h2 id="building-qgc-on-centos"><a name="building-qgc-on-centos" class="plugin-anchor" href="#building-qgc-on-centos"><i class="fa fa-link" aria-hidden="true"></i></a>Building QGC on CentOS</h2>
<h3 id="installing-qt"><a name="installing-qt" class="plugin-anchor" href="#installing-qt"><i class="fa fa-link" aria-hidden="true"></i></a>Installing Qt</h3>
<pre><code>mkdir ~/devel
cd ~/devel
</code></pre><p>Install Qt 5.12.4 from the Qt installation script that can be downloaded <a href="https://www.qt.io/download-thank-you?os=linux&amp;hsLang=en" target="_blank">here</a>.
Once downloaded, make it executable and run it:</p>
<pre><code>chmod +x qt-unified-linux-x64-3.1.1-online.run
./qt-unified-linux-x64-3.1.1-online.run
</code></pre><p>Select the following options and install it under <code>~/devel/Qt</code>:</p>
<p><img src="../../assets/getting_started/centos/qt_setup.png" alt="Qt Software Selection"></p>
<h3 id="clone-and-build-qgc"><a name="clone-and-build-qgc" class="plugin-anchor" href="#clone-and-build-qgc"><i class="fa fa-link" aria-hidden="true"></i></a>Clone and Build QGC</h3>
<pre><code>git clone --recursive https://github.com/mavlink/qgroundcontrol.git
mkdir build
cd build
</code></pre><p>For a debug/test build:</p>
<pre><code>../Qt/5.12.4/gcc_64/bin/qmake ../qgroundcontrol/qgroundcontrol.pro -spec linux-g++ CONFIG+=debug
</code></pre><p>For a release build:</p>
<pre><code>../Qt/5.12.4/gcc_64/bin/qmake ../qgroundcontrol/qgroundcontrol.pro -spec linux-g++ CONFIG+=qtquickcompiler
</code></pre><p>Build it:</p>
<pre><code>make -j4
</code></pre><p>You can alternatively launch <em>QtCreator</em> (found under <code>~/devel/Qt/Tools/QtCreator/bin/qtcreator</code>), load the <code>qgroundcontro.pro</code> project and build/debug from within its IDE.</p>
<p>By default, this will build the regular QGC.
To build the sample, customized UI version, follow <a href="https://github.com/mavlink/qgroundcontrol/blob/master/custom-example/README.md" target="_blank">these instructions</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="container.html" class="navigation navigation-prev " aria-label="Previous page: Build using Containers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ReleaseBranchingProcess.html" class="navigation navigation-next " aria-label="Next page: QGC Release/Branching Process">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using QGC on CentOS","level":"1.2.2","depth":2,"next":{"title":"QGC Release/Branching Process","level":"1.3","depth":1,"path":"ReleaseBranchingProcess.md","ref":"ReleaseBranchingProcess.md","articles":[]},"previous":{"title":"Build using Containers","level":"1.2.1","depth":2,"path":"getting_started/container.md","ref":"getting_started/container.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","anchors","page-toc-button","collapsible-menu","language-picker","language-redirect@git+https://github.com/hamishwillee/gitbook-plugin-language-redirect.git","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"language-redirect":{"baseurl":"https://donlakeflyer.gitbooks.io/qgroundcontrol-developers-guide/"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/qgc-dev-guide/master/book.json","options":[{"value":"https://dev.qgroundcontrol.com/master/en/","text":"master"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/qgc-dev-guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_qgc_rgb_horizontal.png","qgc_version":"master","qt_version":"5.12.6"},"title":"QGroundControl Developer Guide","language":"en","gitbook":"*"},"file":{"path":"getting_started/CentOS.md","mtime":"2021-08-24T22:14:04.097Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-24T22:14:43.435Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

