
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dynamic UI for mission item editing · QGroundControl Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../views/fly.html" />
    
    
    <link rel="prev" href="../views/plan.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started with source & builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/container.html">
            
                <a href="../getting_started/container.html">
            
                    
                    Build using Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/CentOS.html">
            
                <a href="../getting_started/CentOS.html">
            
                    
                    Using QGC on CentOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ReleaseBranchingProcess.html">
            
                <a href="../ReleaseBranchingProcess.html">
            
                    
                    QGC Release/Branching Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../communication_flow.html">
            
                <a href="../communication_flow.html">
            
                    
                    Communication Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../firmware_plugin.html">
            
                <a href="../firmware_plugin.html">
            
                    
                    Plugin Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../classes/">
            
                <a href="../classes/">
            
                    
                    Class Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ui_design/">
            
                <a href="../ui_design/">
            
                    
                    User Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ui_design/multi_device_pattern.html">
            
                <a href="../ui_design/multi_device_pattern.html">
            
                    
                    Multi-Device Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ui_design/font_palette.html">
            
                <a href="../ui_design/font_palette.html">
            
                    
                    Font and Colour Palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ui_design/controls.html">
            
                <a href="../ui_design/controls.html">
            
                    
                    UI Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fact_system.html">
            
                <a href="../fact_system.html">
            
                    
                    Fact System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../views/">
            
                <a href="../views/">
            
                    
                    Top Level Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../views/settings.html">
            
                <a href="../views/settings.html">
            
                    
                    Settings View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../views/setup.html">
            
                <a href="../views/setup.html">
            
                    
                    Setup View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../views/plan.html">
            
                <a href="../views/plan.html">
            
                    
                    Plan View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.3.1" data-path="MissionCommandTree.html">
            
                <a href="MissionCommandTree.html">
            
                    
                    Dynamic UI for mission item editing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../views/fly.html">
            
                <a href="../views/fly.html">
            
                    
                    Fly View
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../file_formats/">
            
                <a href="../file_formats/">
            
                    
                    File Formats
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../file_formats/parameters.html">
            
                <a href="../file_formats/parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../file_formats/plan.html">
            
                <a href="../file_formats/plan.html">
            
                    
                    Plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../file_formats/mavlink.html">
            
                <a href="../file_formats/mavlink.html">
            
                    
                    MAVLink Logs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/mock_link.html">
            
                <a href="../tools/mock_link.html">
            
                    
                    Mock Link
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../command_line_options.html">
            
                <a href="../command_line_options.html">
            
                    
                    Command Line Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../custom_build/custom_build.html">
            
                <a href="../custom_build/custom_build.html">
            
                    
                    Custom Builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../custom_build/CreateRepos.html">
            
                <a href="../custom_build/CreateRepos.html">
            
                    
                    Initial Repository Setup For Custom Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../custom_build/Plugins.html">
            
                <a href="../custom_build/Plugins.html">
            
                    
                    Custom Build Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../custom_build/ResourceOverride.html">
            
                <a href="../custom_build/ResourceOverride.html">
            
                    
                    Resources Overrides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../custom_build/customization.html">
            
                <a href="../custom_build/customization.html">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.4.1" data-path="../custom_build/FirstRunPrompts.html">
            
                <a href="../custom_build/FirstRunPrompts.html">
            
                    
                    First Run Prompts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.2" data-path="../custom_build/Toolbar.html">
            
                <a href="../custom_build/Toolbar.html">
            
                    
                    Toolbar customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.3" data-path="../custom_build/FlyView.html">
            
                <a href="../custom_build/FlyView.html">
            
                    
                    Fly View Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../custom_build/ReleaseBranchingProcess.html">
            
                <a href="../custom_build/ReleaseBranchingProcess.html">
            
                    
                    Release/Branching Process For Custom Builds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Code Submission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Developer Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../contribute/coding_style.html">
            
                <a href="../contribute/coding_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../contribute/unit_tests.html">
            
                <a href="../contribute/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../contribute/pull_requests.html">
            
                <a href="../contribute/pull_requests.html">
            
                    
                    Pull Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../contribute/licences.html">
            
                <a href="../contribute/licences.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dynamic UI for mission item editing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mission-command-tree"><a name="mission-command-tree" class="plugin-anchor" href="#mission-command-tree"><i class="fa fa-link" aria-hidden="true"></i></a>Mission Command Tree</h1>
<p>QGC creates the user interface for editing a specific mission item command dynamically from a hierarchy of json metadata. This hierarchy is called the Mission Command Tree. This way only json metadata must be created when new commands are added. </p>
<h2 id="why-a-tree"><a name="why-a-tree" class="plugin-anchor" href="#why-a-tree"><i class="fa fa-link" aria-hidden="true"></i></a>Why a tree?</h2>
<p>The tree is needed to deal with the idosyncracies of differening firmware supporting commands differently and/or different vehicle types supporting the commands in different ways. The simplest example of that is mavlink spec may include command parameters which are not supported by all firmwares. Or command parameters which are only valid for certain vehicle types. Also in some cases a GCS may decide to hide some of the command parameters from view to end users since they are too complex or cause usability problems.</p>
<p>The tree is the MissionCommandTree class: <a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MissionCommandTree.cc" target="_blank">MissionCommandTree.cc</a>, <a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MissionCommandTree.h" target="_blank">MissionCommandTree.h</a></p>
<h3 id="tree-root"><a name="tree-root" class="plugin-anchor" href="#tree-root"><i class="fa fa-link" aria-hidden="true"></i></a>Tree Root</h3>
<p>The root of the tree is json metadata which matches the mavlink spec exactly.</p>
<p>Here you can see an example of the root <a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MavCmdInfoCommon.json#L27" target="_blank">json</a> for <code>MAV_CMD_NAV_WAYPOINT</code>:</p>
<pre><code>        {
            &quot;id&quot;:                   16,
            &quot;rawName&quot;:              &quot;MAV_CMD_NAV_WAYPOINT&quot;,
            &quot;friendlyName&quot;:         &quot;Waypoint&quot;,
            &quot;description&quot;:          &quot;Travel to a position in 3D space.&quot;,
            &quot;specifiesCoordinate&quot;:  true,
            &quot;friendlyEdit&quot;:         true,
            &quot;category&quot;:             &quot;Basic&quot;,
            &quot;param1&quot;: {
                &quot;label&quot;:            &quot;Hold&quot;,
                &quot;units&quot;:            &quot;secs&quot;,
                &quot;default&quot;:          0,
                &quot;decimalPlaces&quot;:    0
            },
            &quot;param2&quot;: {
                &quot;label&quot;:            &quot;Acceptance&quot;,
                &quot;units&quot;:            &quot;m&quot;,
                &quot;default&quot;:          3,
                &quot;decimalPlaces&quot;:    2
            },
            &quot;param3&quot;: {
                &quot;label&quot;:            &quot;PassThru&quot;,
                &quot;units&quot;:            &quot;m&quot;,
                &quot;default&quot;:          0,
                &quot;decimalPlaces&quot;:    2
            },
            &quot;param4&quot;: {
                &quot;label&quot;:            &quot;Yaw&quot;,
                &quot;units&quot;:            &quot;deg&quot;,
                &quot;nanUnchanged&quot;:     true,
                &quot;default&quot;:          null,
                &quot;decimalPlaces&quot;:    2
            }
        },
</code></pre><p>Note: In reality this based information should be provided by mavlink itself and not needed to be part of a GCS.</p>
<h3 id="leaf-nodes"><a name="leaf-nodes" class="plugin-anchor" href="#leaf-nodes"><i class="fa fa-link" aria-hidden="true"></i></a>Leaf Nodes</h3>
<p>The leaf nodes then provides metadata which can override values for the command and/or remove parameters from display to the user. The full tree hierarchy is this:</p>
<ul>
<li>Root - Generic Mavlink<ul>
<li>Vehicle Type Specific -  Vehicle specific overrides to the generic spec</li>
<li>Firmware Type Specific - One optional leaf node for each firmware type (PX4/ArduPilot)<ul>
<li>Vehicle Type Specific - One optional leaf node for each vehicel type (FW/MR/VTOL/Rover/Sub)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Note: In reality this override capability should be part of mavlink spec and should be able to be queried from the vehicle.</p>
<h3 id="building-the-instance-tree-from-the-full-tree"><a name="building-the-instance-tree-from-the-full-tree" class="plugin-anchor" href="#building-the-instance-tree-from-the-full-tree"><i class="fa fa-link" aria-hidden="true"></i></a>Building the instance tree from the full tree</h3>
<p>Since the json metadata provides information for all firmware/vehicle type combinations the actual tree to use must be built based on the firmware and vehicle type which is being used to create a Plan. This is done through a process call &quot;collapsing&quot; the full tree to a firmware/vehicle specific tree (<a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MissionCommandTree.cc#L119" target="_blank">code</a>).</p>
<p>The steps are as follows:</p>
<ul>
<li>Add the root to the instance tree</li>
<li>Apply the vehicle type specific overrides to the instance tree</li>
<li>Apply the firmware type specific overries to the instance tree</li>
<li>Apply the firmware/vehicle type specific overrides to the instance tree</li>
</ul>
<p>The resulting Mission Command Tree is then used to build UI for the Plan View item editors. In reality it is used for more than just that, there are many other places where knowing more information about a specific command id is useful.</p>
<h2 id="example-hierarchy-for-mavcmdnavwaypoint"><a name="example-hierarchy-for-mavcmdnavwaypoint" class="plugin-anchor" href="#example-hierarchy-for-mavcmdnavwaypoint"><i class="fa fa-link" aria-hidden="true"></i></a>Example hierarchy for <code>MAV_CMD_NAV_WAYPOINT</code></h2>
<p>Let&apos;s walk through an example hierarchy for <code>MAV_CMD_NAV_WAYPOINT</code>. Root information is shown above.</p>
<h3 id="root---vehicle-type-specific-leaf-node"><a name="root---vehicle-type-specific-leaf-node" class="plugin-anchor" href="#root---vehicle-type-specific-leaf-node"><i class="fa fa-link" aria-hidden="true"></i></a>Root - Vehicle Type Specific leaf node</h3>
<p>The next level of the hiearchy is generic mavlink but vehicle specific. Json files are here: <a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MavCmdInfoMultiRotor.json" target="_blank">MR</a>, <a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MavCmdInfoFixedWing.json" target="_blank">FW</a>, <a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MavCmdInfoRover.json" target="_blank">ROVER</a>, <a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MavCmdInfoSub.json" target="_blank">Sub</a>, <a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MavCmdInfoVTOL.json" target="_blank">VTOL</a>. And here are the overrides for (Fixed Wings)(<a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MavCmdInfoFixedWing.json#L7" target="_blank">https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MavCmdInfoFixedWing.json#L7</a>):</p>
<pre><code>        {
            &quot;id&quot;:           16,
            &quot;comment&quot;:      &quot;MAV_CMD_NAV_WAYPOINT&quot;,
            &quot;paramRemove&quot;:  &quot;4&quot;
        },
</code></pre><p>What this does is remove the editing UI for param4 which is Yaw and not used by fixed wings. Since this is a leaf node of the root, this applies to all fixed wing vehicle no matter the firmware type.</p>
<h3 id="root---firmware-type-specific-leaf-node"><a name="root---firmware-type-specific-leaf-node" class="plugin-anchor" href="#root---firmware-type-specific-leaf-node"><i class="fa fa-link" aria-hidden="true"></i></a>Root - Firmware Type Specific leaf node</h3>
<p>The next level of the hiearchy are overrides which are specific to a firmware type but apply to all vehicle types.  Once again lets loook at the waypoint overrides:</p>
<p><a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/FirmwarePlugin/APM/MavCmdInfoCommon.json#L6" target="_blank">ArduPilot</a>:</p>
<pre><code>        {
            &quot;id&quot;:           16,
            &quot;comment&quot;:      &quot;MAV_CMD_NAV_WAYPOINT&quot;,
            &quot;paramRemove&quot;:  &quot;2&quot;
        },
</code></pre><p><a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/FirmwarePlugin/PX4/MavCmdInfoCommon.json#L7" target="_blank">PX4</a>:</p>
<pre><code>        {
            &quot;id&quot;:           16,
            &quot;comment&quot;:      &quot;MAV_CMD_NAV_WAYPOINT&quot;,
            &quot;paramRemove&quot;:  &quot;2,3&quot;
        },
</code></pre><p>You can see that for both firmwares param2 which is acceptance radius is removed from the editing ui. This is a QGC specific decision. It is generally safer and easier to use the firmwares generic acceptance radius handling than the specify a value. So we&apos;ve decided to hide it from users.</p>
<p>You can also see that for PX4 param3/PassThru is removed since it is not supported by PX.</p>
<h3 id="root---firmware-type-specific---vehicle-type-specific-leaf-node"><a name="root---firmware-type-specific---vehicle-type-specific-leaf-node" class="plugin-anchor" href="#root---firmware-type-specific---vehicle-type-specific-leaf-node"><i class="fa fa-link" aria-hidden="true"></i></a>Root - Firmware Type Specific - Vehicle Type Specific leaf node</h3>
<p>The last level of the hiearchy is both firmware and vehicle type specific.</p>
<p><a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/FirmwarePlugin/APM/MavCmdInfoMultiRotor.json#L7" target="_blank">ArduPilot/MR</a>:</p>
<pre><code>        {
            &quot;id&quot;:           16,
            &quot;comment&quot;:      &quot;MAV_CMD_NAV_WAYPOINT&quot;,
            &quot;paramRemove&quot;:  &quot;2,3,4&quot;
        },
</code></pre><p>Here you can see that for an ArduPilot Multi-Rotor vehicle param2/3/4 Acceptance/PassThru/Yaw are removed. Yaw for example is removed because it is not supported. Due to quirk of how this code works, you need to repeat the overrides from the lower level.</p>
<h2 id="mission-command-ui-info"><a name="mission-command-ui-info" class="plugin-anchor" href="#mission-command-ui-info"><i class="fa fa-link" aria-hidden="true"></i></a>Mission Command UI Info</h2>
<p>Two classes define the metadata associated with a command:</p>
<ul>
<li>MissionCommandUIInfo - Metadata for the entire command</li>
<li>MissionCmdParamInfo - Metadata for a param in a command</li>
</ul>
<p>The source is commented with full details of the json keys which are supported.</p>
<p><a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MissionCommandUIInfo.h#L82" target="_blank">MissionCommandUIInfo</a>:</p>
<pre><code>/// UI Information associated with a mission command (MAV_CMD)
///
/// MissionCommandUIInfo is used to automatically generate editing ui for a MAV_CMD. This object also supports the concept of only having a set of partial
/// information for the command. This is used to create overrides of the base command information. For on override just specify the keys you want to modify
/// from the base command ui info. To override param ui info you must specify the entire MissionParamInfo object.
///
/// The json format for a MissionCommandUIInfo object is:
///
/// Key                     Type    Default     Description
/// id                      int     reauired    MAV_CMD id
/// comment                 string              Used to add a comment
/// rawName                 string  required    MAV_CMD enum name, should only be set of base tree information
/// friendlyName            string  rawName     Short description of command
/// description             string              Long description of command
/// specifiesCoordinate     bool    false       true: Command specifies a lat/lon/alt coordinate
/// specifiesAltitudeOnly   bool    false       true: Command specifies an altitude only (no coordinate)
/// standaloneCoordinate    bool    false       true: Vehicle does not fly through coordinate associated with command (exampl: ROI)
/// isLandCommand           bool    false       true: Command specifies a land command (LAND, VTOL_LAND, ...)
/// friendlyEdit            bool    false       true: Command supports friendly editing dialog, false: Command supports &apos;Show all values&quot; style editing only
/// category                string  Advanced    Category which this command belongs to
/// paramRemove             string              Used by an override to remove params, example: &quot;1,3&quot; will remove params 1 and 3 on the override
/// param[1-7]              object              MissionCommandParamInfo object
///
</code></pre><p><a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/MissionManager/MissionCommandUIInfo.h#L25" target="_blank">MissionCmdParamInfo</a>:</p>
<pre><code>/// UI Information associated with a mission command (MAV_CMD) parameter
///
/// MissionCommandParamInfo is used to automatically generate editing ui for a parameter associated with a MAV_CMD.
///
/// The json format for a MissionCmdParamInfo object is:
///
/// Key             Type    Default     Description
/// label           string  required    Label for text field
/// units           string              Units for value, should use FactMetaData units strings in order to get automatic translation
/// default         double  0.0/NaN     Default value for param. If no default value specified and nanUnchanged == true, then defaultValue is NaN.
/// decimalPlaces   int     7           Number of decimal places to show for value
/// enumStrings     string              Strings to show in combo box for selection
/// enumValues      string              Values associated with each enum string
/// nanUnchanged    bool    false       True: value can be set to NaN to signal unchanged
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../views/plan.html" class="navigation navigation-prev " aria-label="Previous page: Plan View">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../views/fly.html" class="navigation navigation-next " aria-label="Next page: Fly View">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dynamic UI for mission item editing","level":"1.9.3.1","depth":3,"next":{"title":"Fly View","level":"1.9.4","depth":2,"path":"views/fly.md","ref":"views/fly.md","articles":[]},"previous":{"title":"Plan View","level":"1.9.3","depth":2,"path":"views/plan.md","ref":"views/plan.md","articles":[{"title":"Dynamic UI for mission item editing","level":"1.9.3.1","depth":3,"path":"plan/MissionCommandTree.md","ref":"plan/MissionCommandTree.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","anchors","page-toc-button","collapsible-menu","language-picker","custom-favicon","language-redirect@git+https://github.com/hamishwillee/gitbook-plugin-language-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"language-redirect":{"baseurl":"https://donlakeflyer.gitbooks.io/qgroundcontrol-developers-guide/"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/qgc-dev-guide/master/book.json","options":[{"value":"https://dev.qgroundcontrol.com/master/en/","text":"master"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/qgc-dev-guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_qgc_rgb_horizontal.png","qgc_version":"master","qt_version":"5.15.2"},"title":"QGroundControl Developer Guide","language":"en","gitbook":"*"},"file":{"path":"plan/MissionCommandTree.md","mtime":"2021-10-15T06:54:12.908Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-15T06:54:49.998Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

