
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>First Run Prompts · QGroundControl Developer Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Toolbar.html" />
    
    
    <link rel="prev" href="customization.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started with source & builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/container.html">
            
                <a href="../getting_started/container.html">
            
                    
                    Build using Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/CentOS.html">
            
                <a href="../getting_started/CentOS.html">
            
                    
                    Using QGC on CentOS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ReleaseBranchingProcess.html">
            
                <a href="../ReleaseBranchingProcess.html">
            
                    
                    QGC Release/Branching Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../communication_flow.html">
            
                <a href="../communication_flow.html">
            
                    
                    Communication Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../firmware_plugin.html">
            
                <a href="../firmware_plugin.html">
            
                    
                    Plugin Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../classes/">
            
                <a href="../classes/">
            
                    
                    Class Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ui_design/">
            
                <a href="../ui_design/">
            
                    
                    User Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ui_design/multi_device_pattern.html">
            
                <a href="../ui_design/multi_device_pattern.html">
            
                    
                    Multi-Device Design Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ui_design/font_palette.html">
            
                <a href="../ui_design/font_palette.html">
            
                    
                    Font and Colour Palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ui_design/controls.html">
            
                <a href="../ui_design/controls.html">
            
                    
                    UI Controls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fact_system.html">
            
                <a href="../fact_system.html">
            
                    
                    Fact System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../views/">
            
                <a href="../views/">
            
                    
                    Top Level Views
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../views/settings.html">
            
                <a href="../views/settings.html">
            
                    
                    Settings View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../views/setup.html">
            
                <a href="../views/setup.html">
            
                    
                    Setup View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../views/plan.html">
            
                <a href="../views/plan.html">
            
                    
                    Plan View
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../plan/MissionCommandTree.html">
            
                <a href="../plan/MissionCommandTree.html">
            
                    
                    Dynamic UI for mission item editing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../views/fly.html">
            
                <a href="../views/fly.html">
            
                    
                    Fly View
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../file_formats/">
            
                <a href="../file_formats/">
            
                    
                    File Formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../tools/mock_link.html">
            
                <a href="../tools/mock_link.html">
            
                    
                    Mock Link
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../command_line_options.html">
            
                <a href="../command_line_options.html">
            
                    
                    Command Line Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="custom_build.html">
            
                <a href="custom_build.html">
            
                    
                    Custom Builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="CreateRepos.html">
            
                <a href="CreateRepos.html">
            
                    
                    Initial Repository Setup For Custom Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="Plugins.html">
            
                <a href="Plugins.html">
            
                    
                    Custom Build Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="ResourceOverride.html">
            
                <a href="ResourceOverride.html">
            
                    
                    Resources Overrides
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="customization.html">
            
                <a href="customization.html">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.13.4.1" data-path="FirstRunPrompts.html">
            
                <a href="FirstRunPrompts.html">
            
                    
                    First Run Prompts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.2" data-path="Toolbar.html">
            
                <a href="Toolbar.html">
            
                    
                    Toolbar customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.3" data-path="FlyView.html">
            
                <a href="FlyView.html">
            
                    
                    Fly View Customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="ReleaseBranchingProcess.html">
            
                <a href="ReleaseBranchingProcess.html">
            
                    
                    Release/Branching Process For Custom Builds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Code Submission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../contribute/dev_call.html">
            
                <a href="../contribute/dev_call.html">
            
                    
                    Developer Call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../contribute/coding_style.html">
            
                <a href="../contribute/coding_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../contribute/unit_tests.html">
            
                <a href="../contribute/unit_tests.html">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../contribute/pull_requests.html">
            
                <a href="../contribute/pull_requests.html">
            
                    
                    Pull Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../contribute/licences.html">
            
                <a href="../contribute/licences.html">
            
                    
                    Licenses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dronecode快捷方式</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4用户指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4开发人员指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode相机管理器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >First Run Prompts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="first-run-prompts"><a name="first-run-prompts" class="plugin-anchor" href="#first-run-prompts"><i class="fa fa-link" aria-hidden="true"></i></a>First Run Prompts</h1>
<p>When QGC is started for the first time it prompts the user to specify some initial settings. At the time of writing this documentation those are:</p>
<ul>
<li>Unit Settings - What units does the user want to use for display.</li>
<li>Offline Vehicle Settings - Vehicle information for creating Plans while not connected to a vehicle.</li>
</ul>
<p>The custom build architecure includes mechanisms for a custom build to both override the display of these prompts and/or create your own first run prompts.</p>
<h2 id="first-run-prompt-dialog"><a name="first-run-prompt-dialog" class="plugin-anchor" href="#first-run-prompt-dialog"><i class="fa fa-link" aria-hidden="true"></i></a>First Run Prompt Dialog</h2>
<p>Each first run prompt is a simple dialog which can display ui to the user. Whether the specific dialog has already been show to the user or not is stored in a setting. Here is the code for the upstream first run prompt dialogs:</p>
<ul>
<li><a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/FirstRunPromptDialogs/UnitsFirstRunPrompt.qml" target="_blank">Units Settings</a></li>
<li><a href="https://github.com/mavlink/qgroundcontrol/blob/master/src/FirstRunPromptDialogs/OfflineVehicleFirstRunPrompt.qml" target="_blank">Offline Vehicle Settings</a></li>
</ul>
<h2 id="standard-first-run-prompt-dialogs"><a name="standard-first-run-prompt-dialogs" class="plugin-anchor" href="#standard-first-run-prompt-dialogs"><i class="fa fa-link" aria-hidden="true"></i></a>Standard First Run Prompt Dialogs</h2>
<p>Each dialog has a unique ID associated with it. When that dialog is shown to the user that ID is registered as having already been displayed so it only happens once (unless you clear settings). The set of first run prompt which are included with upstream QGC are considered the &quot;Standard&quot; set. QGC gets the list of standard prompts to display from the <code>QGCCorePlugin::firstRunPromptStdIds</code> call.</p>
<pre><code>    /// Returns the standard list of first run prompt ids for possible display. Actual display is based on the
    /// current AppSettings::firstRunPromptIds value. The order of this list also determines the order the prompts
    /// will be displayed in.
    virtual QList&lt;int&gt; firstRunPromptStdIds(void);
</code></pre><p>You can override this method in your custom build if you want to hide some of those.</p>
<h2 id="custom-first-run-prompt-dialogs"><a name="custom-first-run-prompt-dialogs" class="plugin-anchor" href="#custom-first-run-prompt-dialogs"><i class="fa fa-link" aria-hidden="true"></i></a>Custom First Run Prompt Dialogs</h2>
<p>Custom builds have the ability to create their own set of additional first run prompts as needed through the use of the following QGCCorePlugin method overrides:</p>
<pre><code>    /// Returns the custom build list of first run prompt ids for possible display. Actual display is based on the
    /// current AppSettings::firstRunPromptIds value. The order of this list also determines the order the prompts
    /// will be displayed in.
    virtual QList&lt;int&gt; firstRunPromptCustomIds(void);
</code></pre><pre><code>    /// Returns the resource which contains the specified first run prompt for display
    Q_INVOKABLE virtual QString firstRunPromptResource(int id);
</code></pre><p>Your QGCCorePlugin should override these two methods as well as provide static consts for the ids of your new first run prompts. Look at how the standard set is implemented for how to do this and take the same approach.</p>
<h2 id="order-of-display"><a name="order-of-display" class="plugin-anchor" href="#order-of-display"><i class="fa fa-link" aria-hidden="true"></i></a>Order Of Display</h2>
<p>The set of first run prompts shown to the user are in the order returned by the <code>QGCCorePlugin::firstRunPromptStdIds</code> and <code>QGCCorePlugin::firstRunPromptCustomIds</code> with standard prompts shown before the custom prompts. Only the prompts which have not been previously shown to the user are shown.</p>
<h2 id="always-on-prompts"><a name="always-on-prompts" class="plugin-anchor" href="#always-on-prompts"><i class="fa fa-link" aria-hidden="true"></i></a>Always On Prompts</h2>
<p>By setting the <code>markAsShownOnClose: false</code> property in your prompt ui implementation you can create a prompt which will show up each time QGC starts. This can be used for things like showing usage tips to your users. If you do this it is best to make sure that this is displayed last.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="customization.html" class="navigation navigation-prev " aria-label="Previous page: Customization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Toolbar.html" class="navigation navigation-next " aria-label="Next page: Toolbar customization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"First Run Prompts","level":"1.13.4.1","depth":3,"next":{"title":"Toolbar customization","level":"1.13.4.2","depth":3,"path":"custom_build/Toolbar.md","ref":"custom_build/Toolbar.md","articles":[]},"previous":{"title":"Customization","level":"1.13.4","depth":2,"path":"custom_build/customization.md","ref":"custom_build/customization.md","articles":[{"title":"First Run Prompts","level":"1.13.4.1","depth":3,"path":"custom_build/FirstRunPrompts.md","ref":"custom_build/FirstRunPrompts.md","articles":[]},{"title":"Toolbar customization","level":"1.13.4.2","depth":3,"path":"custom_build/Toolbar.md","ref":"custom_build/Toolbar.md","articles":[]},{"title":"Fly View Customization","level":"1.13.4.3","depth":3,"path":"custom_build/FlyView.md","ref":"custom_build/FlyView.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","anchors","page-toc-button","collapsible-menu","language-picker","custom-favicon","language-redirect@git+https://github.com/hamishwillee/gitbook-plugin-language-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"language-redirect":{"baseurl":"https://donlakeflyer.gitbooks.io/qgroundcontrol-developers-guide/"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/qgc-dev-guide/master/book.json","options":[{"value":"https://dev.qgroundcontrol.com/master/en/","text":"master"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/qgc-dev-guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/qgc-dev-guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_qgc_rgb_horizontal.png","qgc_version":"master","qt_version":"5.15.2"},"title":"QGroundControl Developer Guide","language":"zh","gitbook":"*"},"file":{"path":"custom_build/FirstRunPrompts.md","mtime":"2022-02-15T22:53:07.086Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-15T22:53:41.688Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

